# fullstack-testovoe

./: .gitignore  README.md  fullstack-testovoe.sln
src/Backend/Api/: Api.csproj  Program.cs  appsettings.json
src/Backend/Api/Common/Validation/: CreateImageRequestValidator.cs  UpdateImageRequestValidator.cs  ValidationErrorCode.cs
src/Backend/Api/Controllers/: ImageController.cs
src/Backend/Api/Extensions/Filters/: ValidationFilter.cs
src/Backend/Api/Extensions/Middleware/: ErrorHandlingMiddleware.cs
src/Backend/Api/Extensions/Providers/: ServiceProvider.cs
src/Backend/Api/Mapping/: ApiProfile.cs  ExtensionFromContentTypeConverter.cs  FormFileToStreamConverter.cs
src/Backend/Api/Models/Request/: CreateImageRequest.cs  UpdateImageRequest.cs
src/Backend/Api/Models/Response/: ImageBaseResponse.cs  ImageBaseViewResponse.cs  ImageCopyResponse.cs
src/Backend/Api/Properties/: launchSettings.json
src/Backend/Application/Configuration/: ImageResizeOptions.cs
src/Backend/Application/Interfaces/: IFileSystemImageStorage.cs  IImageBaseStorage.cs  IImageCopyStorage.cs  IImageResize.cs  IUnitOfWork.cs
src/Backend/Application/Mapping/: ApplicationProfile.cs  ResizeUrlConverter.cs
src/Backend/Application/Models/: CreateImageDto.cs  ImageBaseDto.cs  ImageBaseViewDto.cs  ImageCopyDto.cs  UpdateImageDto.cs
src/Backend/Domain/Entity/: ImageBase.cs  ImageCopy.cs
src/Backend/Domain/Exceptions/: EntityNotFoundException.cs  ImageAlreadyCopiedException.cs  ImageFileNotFoundException.cs
src/Backend/Infrastracture/: Infrastructure.csproj
src/Backend/Infrastracture/Configuration/: ImagePathOptions.cs
src/Frontend/Application/: Application.csproj
src/Frontend/Application/Configuration/: ApiSettingsOptions.cs
src/Frontend/Application/Models/: CreateImageDto.cs  ImageBaseDto.cs  UpdateImageDto.cs
src/Frontend/Application/Services/ImageBaseService/: IImageBaseService.cs  ImageBaseServce.cs
src/Frontend/Application/Storages/: IImageBaseStorage.cs
src/Frontend/Infrastracture/: Infrastructure.csproj
src/Frontend/Shared/: Shared.csproj
src/Frontend/Shared/Const/: ValidationConst.cs
src/Frontend/Shared/Mapping/: MappingProfile.cs
src/Frontend/Shared/Providers/: ServiceProvider.cs
src/Frontend/Shared/Validation/: CreateImageViewModelValidator.cs  UpdateImageViewModelValidator.cs  ValidationErrorCode.cs
src/Frontend/Shared/ViewModel/: CreateImageViewModel.cs  ImageViewModel.cs  UpdateImageViewModel.cs
src/Frontend/Web/: Program.cs  Web.csproj  appsettings.json
src/Frontend/Web.Client/: Program.cs  Web.Client.csproj
(+35 files in other folders)
